<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_fifth">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.remider_app.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/fragment_third" />
        <action
            android:id="@+id/action_FirstFragment_to_FourthFragment"
            app:destination="@id/fragment_fourth" />
        <action
            android:id="@+id/action_FirstFragment_to_FifthFragment"
            app:destination="@id/fragment_fifth" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.remider_app.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_third"
        android:name="com.example.remider_app.fragment_third"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_third">

        <action
            android:id="@+id/action_Third_Fragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_fourth"
        android:name="com.example.remider_app.fragment_fourth"
        android:label="Fourth Fragment"
        tools:layout="@layout/fragment_fourth">

        <action
            android:id="@+id/action_Fourth_Fragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_fifth"
        android:name="com.example.remider_app.fragment_fifth"
        android:label="Fifth Fragment"
        tools:layout="@layout/fragment_fifth">

        <action
            android:id="@+id/action_Fifth_Fragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>