<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400sp"
    android:padding="16dp">

    <EditText
        android:id="@+id/newAssignmentText"
        android:layout_width="300dp"
        android:layout_height="61dp"

        android:layout_marginStart="28dp"

        android:layout_marginTop="152dp"
        android:hint="New Assignment | Due Date | Class"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/newAssignmentButton"
        app:layout_constraintStart_toEndOf="@+id/textview_title"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/newAssignmentButton"
        android:layout_width="135dp"
        android:layout_height="wrap_content"

        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="164dp"
        android:text="@string/textview_title"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/newAssignmentText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>